{
  "title": "ğ‘±ğ’‚ğ’“ğ’…1ğ’'ğ’” ğ‘¾ğ’Šğ’…ğ’ˆğ’†ğ’•ğ’”",
  "description": "ğ¹ğ‘œğ‘Ÿğ‘¤ğ‘ğ‘Ÿğ‘‘ ğ‘Šğ‘–ğ‘‘ğ‘”ğ‘’ğ‘¡ğ‘ ",
  "icon": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/icon.png",
  "widgets": [
    {
      "id": "javrate",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨èæ•°æ®",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/javrate.js"
    },
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/javday.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/jable.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "1.0.2",
      "version": "1.0.1",
      "author": "æµ·å¸¦",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/Pornhub.js"
    },
    {
      "id": "trakt",
      "title": "Traktæˆ‘çœ‹&Traktä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æTraktæƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ã€ç‰‡å•ã€è¿½å‰§æ—¥å†",
      "requiredVersion": "0.0.1",
      "version": "1.0.10",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/trakt.js"
    },
    {
      "id": "yatu",
      "title": "é›…å›¾(æ¯æ—¥æ”¾é€+ç‚¹æ’­æ’è¡Œæ¦œ+è¯„åˆ†æ’è¡Œæ¦œ)",
      "description": "è§£æé›…å›¾æ¯æ—¥æ”¾é€æ›´æ–°ä»¥åŠå„ç±»æ’è¡Œæ¦œã€äº”æŠ˜ç ï¼šCHEAP.5;ä¸ƒæŠ˜ç ï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/yatu.js"
    },
    {
      "id": "zhuijurili",
      "title": "è¿½å‰§æ—¥å†",
      "description": "è§£æè¿½å‰§æ—¥å†ä»Š/æ˜æ—¥æ’­å‡ºå‰§é›†/ç•ªå‰§/å›½æ¼«/ç»¼è‰ºã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/zhuijurili.js"
    },
    {
      "id": "hot_picks",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/HotPicks.js"
    },
    {
      "id": "bangumi",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/Bangumi_2.0.js"
    },
    {
      "id": "imdb_v2",
      "title": "IMDb v2",
      "description": "èšåˆ IMDb çƒ­é—¨å½±è§†èµ„æº",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/IMDb.js"
    },
    {
      "id": "douban",
      "title": "è±†ç“£",
      "description": "è§£æè±†ç“£ç‰‡å•ï¼Œè·å–è§†é¢‘ä¿¡æ¯",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "pack1r",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/douban.js"
    },
    {
      "id": "tmdb",
      "title": "TMDB",
      "description": "TMDBæ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Jard1n",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/tmdb.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/danmu_auto.js"
    }
  ]
}
