{
  "title": "ğ‘±ğ’‚ğ’“ğ’…1ğ’'ğ’” ğ‘¾ğ’Šğ’…ğ’ˆğ’†ğ’•ğ’”",
  "description": "ğ¹ğ‘œğ‘Ÿğ‘¤ğ‘ğ‘Ÿğ‘‘ ğ‘Šğ‘–ğ‘‘ğ‘”ğ‘’ğ‘¡ğ‘ ",
  "icon": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/icon.png",
  "widgets": [
    {
      "id": "javrate",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨èæ•°æ®",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/javrate.js"
    },
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/javday.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/jable.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "1.0.2",
      "version": "1.0.1",
      "author": "æµ·å¸¦",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/Pornhub.js"
    },
    {
      "id": "trakt",
      "title": "Trak è¿½å‰§æ—¥å†&ä¸ªäººä¸­å¿ƒ",
      "description": "è¿½å‰§æ—¥å†:æ˜¾ç¤ºä½ è§‚çœ‹å‰§é›†æœ€æ–°é›†çš„ æ›´æ–°æ—¶é—´&Trakt å¾…çœ‹/æ”¶è—/å†å²",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "Jard1n",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/traktlistpro.js"
    },
    {
      "id": "zhuiju",
      "title": "å…¨ç½‘å›½æ¼«Â·æ—¥ç¨‹è¡¨",
      "description": "èšåˆå›½å†…å››å¤§å¹³å°æ›´æ–°",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "Jard1n",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/zhuiju.js"
    },
    {
      "id": "fannju",
      "title": "ç•ªå‰§Â·æ—¥ç¨‹è¡¨",
      "description": "ä¸“æ³¨ TMDB æ¯æ—¥ä¸æ˜æ—¥åŠ¨æ¼«æ›´æ–°",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "Jard1n",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/fanju.js"
    },
    {
      "id": "forward.danmu.pro.online_dict",
      "title": "å¤šæºå¼¹å¹•",
      "description": "æ”¯æŒæ·»åŠ å¤šæ¡apiå¹¶è‡ªå‘½å&ç¹ç®€äº’è½¬",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/danmuapi-Pro.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/danmu_auto.js"
    }
  ]
}
