{
  "title": "ğ‘±ğ’‚ğ’“ğ’…1ğ’'ğ’” ğ‘¾ğ’Šğ’…ğ’ˆğ’†ğ’•ğ’”",
  "description": "ğ¹ğ‘œğ‘Ÿğ‘¤ğ‘ğ‘Ÿğ‘‘ ğ‘Šğ‘–ğ‘‘ğ‘”ğ‘’ğ‘¡ğ‘ ",
  "icon": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/icon.png",
  "widgets": [
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/javday.js"
    },
    {
      "id": "jable",
      "title": "Jableå…¨ç«™åˆ†ç±»",
      "description": "è·å–Jableåˆ†ç±»æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/jable.js"
    },
    {
      "id": "trakt",
      "title": "Traktæˆ‘çœ‹&Traktä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æTraktæƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ã€ç‰‡å•ã€è¿½å‰§æ—¥å†",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/trakt.js"
    },
    {
      "id": "hot_picks",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/HotPicks.js"
    },
    {
      "id": "douban",
      "title": "è±†ç“£",
      "description": "è§£æè±†ç“£ç‰‡å•ï¼Œè·å–è§†é¢‘ä¿¡æ¯",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "pack1r",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "tmdb",
      "title": "TMDB",
      "description": "TMDBæ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Jard1n",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/tmdb.js"
    }
  ]
}
