{
  "title": "ğ‘±ğ’‚ğ’“ğ’…1ğ’'ğ’” ğ‘¾ğ’Šğ’…ğ’ˆğ’†ğ’•ğ’”",
  "description": "ğ¹ğ‘œğ‘Ÿğ‘¤ğ‘ğ‘Ÿğ‘‘ ğ‘Šğ‘–ğ‘‘ğ‘”ğ‘’ğ‘¡ğ‘ ",
  "icon": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/icon.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableçƒ­é—¨å½±ç‰‡æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/jable.js"
    },
    {
      "id": "hot_picks",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.7",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/HotPicks.js"
    },
    {
      "id": "douban",
      "title": "è±†ç“£æˆ‘çœ‹&è±†ç“£ä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æè±†ç“£æƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆ",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/db.js"
    },
    {
      "id": "douban",
      "title": "è±†ç“£",
      "description": "è§£æè±†ç“£ç‰‡å•ï¼Œè·å–è§†é¢‘ä¿¡æ¯",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "pack1r",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/douban.js"
    },
    {
      "id": "imdb",
      "title": "IMDB",
      "description": "IMDB",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "pack1r",
      "url": "https://raw.githubusercontent.com/Jard1n/ForwardWidgets/main/Scripts/imdb.js"
    }
  ]
}
